# Bitcoin

./: .classpath  .project  Information  Project used links  pom.xml  pom.xml~
resources/: hello.ftl
src/main/java/com/BooleanOperations/: ServerAccesabilityTimeCheck.java
src/main/java/com/bitcoinTickerEUR/: ItbitTickerEUR.java  KrakenTickEUR.java  hitbtcTickerEUR.java
src/main/java/com/bitcoinTickerIDR/: BitindonesiaTickIDR.java
src/main/java/com/bitcoinTickersCNY/: BtccTickCNY.java  OkcoinTickCNY.java
src/main/java/com/bitcoinTickersKRW/: BithumbTickKRW.java  KorbitTickKRW.java
src/main/java/com/bitcoinTickersUSD/: AnxhkTickUSD.java  BitBayTickUSD.java  BitFinexTickUSD.java  BitStampTickUSD.java  BitbayTickUSD.java  BitcurexTickUSD.java  BitfinexTickUSD.java  BitkonanTickUSD.java  BitstampTickUSD.java  BtceTickUSD.java  CampbxTickUSD.java  HitbtcTickUSD.java  IbwtTickUSD.java  KrakenTickUSD.java  OkcoinTickUSD.java
src/main/java/com/bitcollect/: App.java  BitBayTickUSD.java  BitFinexTickUSD.java  BitStampTickUSD.java  BitcoinExchange.java  BtcTickUSD.java  BtceTickUSD.java  ExchangeServers.java  GenerateTickJson.java  JsonItemIterator.java  JsonReader.java  KorBitTickKRW.java  StringDuplicate.java  ThreadListCollections.java  ThreadsList.java
src/test/java/com/bitcollect/: AppTest.java
